---
- name: Ping VMs and Restart if Unreachable
  hosts: vm
  ignore_unreachable: true
  gather_facts: no
  become: false
  vars_files:
    - vars/homelab_common_vars.yml
  vars:
    a_failed_lxcs: false
    a_failed_vms: false
  tasks:

#VMs---------------------------------------------------------------------------------------
    - name: ICMP ping VMs
      delegate_to: localhost
      become: true
      become_method: sudo
      command: ping -c 2 "{{ ansible_host }}"
      ignore_unreachable: true
      ignore_errors: yes
      changed_when: false 
      check_mode: false
      failed_when: router_ping.rc == 1 or router_ping.rc > 2 # will result into success for rc 0 and rc 2
      register: router_ping

    #- name: Show Return Code
    #  debug:
    #    msg: "{{ router_ping.rc }}"
    
    - name: Gather failed VM hosts
      set_fact:
        failed_vms: "{{ failed_vms | default([]) + [hostvars[inventory_hostname].vm_id] }}"
        a_failed_vms: true
      when: router_ping.rc == 1 or router_ping.rc > 2

    #- name: Display failed VM hosts
    #  debug:
    #    msg: "Failed VM hosts: {{ failed_vms }}"
    #  when: a_failed_vms

    - name: Send shell command for failed VMs
      become: true
      become_method: sudo
      delegate_to: "{{ your_proxmox_host }}"
      shell: |
        sudo /usr/sbin/qm start {{ item }}
      loop: "{{ failed_vms }}"
      when: a_failed_vms