---
- name: Ping VMs and Restart if Unreachable
  hosts: lxc
  ignore_unreachable: true
  gather_facts: no
  become: false
  vars:
    a_failed_lxcs: false
    a_failed_vms: false
    proxmox_ssh_key: "/home/semaphore/semaphore"  # Path to your private SSH key file
    your_proxmox_username: "sshuser"
    your_proxmox_host: "10.10.1.10"
  tasks:

    #LXCs---------------------------------------------------------------------------------------
    - name: ICMP ping from Control Node to Remote Node
      delegate_to: localhost # or controlnode.example.com
      command: ping -c 2 "{{ inventory_hostname }}"
      # Because it is an reporting task
      changed_when: false 
      check_mode: false
      failed_when: router_ping.rc == 1 or router_ping.rc > 2 # will result into success for rc 0 and rc 2
      register: router_ping

    - name: Show Return Code
      debug:
        msg: "{{ router_ping.rc }}"

    #- name: Send shell command for failed VMs
    #  become: true
    #  become_user: sshuser
    #  delegate_to: "{{ your_proxmox_host }}"
    #  shell: |
    #    sudo lxc-start -n {{ item }}
    #  loop: "{{ failed_lxcs }}"
    #  when: failed_lxcs | length > 0