---
- name: Ping VMs and Restart if Unreachable
  hosts: lxc
  ignore_unreachable: true
  gather_facts: no
  become: false
  vars:
    a_failed_lxcs: false
    a_failed_vms: false
    proxmox_ssh_key: "/home/semaphore/semaphore"  # Path to your private SSH key file
    your_proxmox_username: "sshuser"
    your_proxmox_host: "10.10.1.10"
  tasks:

    #LXCs---------------------------------------------------------------------------------------
    - name: Ping VMs in lxc
      command: "ping -c 1 {{ ansible_host }}"  # Sends 1 ping packet to each host
      delegate_to: localhost
      register: ping_result_lxcs
      changed_when: false
      failed_when: ping_result_lxcs.rc != 0
      ignore_errors: yes
      ignore_unreachable: true
      #when: inventory_hostname in groups['lxc']

    #- name: Debug failed VMs
    #  debug:
    #    var: ping_result_lxcs

    - name: Gather failed LXC hosts
      set_fact:
        failed_lxcs: "{{ failed_lxcs | default([]) + [hostvars[item].vm_id] }}"
        a_failed_lxcs: true
      loop: "{{ ping_result_lxcs.results }}"
      when: item.rc != 0


    - name: Display failed LXC hosts
      debug:
        msg: "Failed LXC hosts: {{ failed_lxcs }}"
      when: failed_lxcs | length > 0

    #- name: Send shell command for failed VMs
    #  become: true
    #  become_user: sshuser
    #  delegate_to: "{{ your_proxmox_host }}"
    #  shell: |
    #    sudo lxc-start -n {{ item }}
    #  loop: "{{ failed_lxcs }}"
    #  when: failed_lxcs | length > 0