---
#Check Proxmox if Its Running-------------------------------------------------------------------------------------------
- name: Ping Main IPs
  hosts: all
  gather_facts: no
  become: false
  vars_files:
    - vars/homelab_common_vars.yml
  #Initial Pings
  tasks:
    - name: ICMP ping of IDRAC
      run_once: true
      delegate_to: localhost  # Run only once on the control node
      command: ping -c 2 "{{ IP_IDRAC }}"
      changed_when: false 
      check_mode: false
      register: ping_IDRAC
#Check for TrueNAS----------------------------------------------------------------------------------------------------
- name: Check for the SMB Share being mounted on Applicable VMs/LXCs
  hosts: all
  gather_facts: no
  become: false
  vars_files:
    - vars/homelab_common_vars.yml
  vars:
    needs_mounting: false
    TrueNAS_Dead: false
  tasks:
  #Check if TrueNAS is Running
    - name: ICMP ping from Control Node to Remote Node
      run_once: true
      delegate_to: localhost  # Run only once on the control node
      command: ping -c 2 "{{ IP_TrueNAS }}"
      ignore_unreachable: true
      ignore_errors: yes
      changed_when: false 
      check_mode: false
      register: router_ping
      #when: false
  
    - name: TN is ded
      set_fact:
        TrueNAS_Dead: true
      run_once: true
      when: router_ping.rc == 1 or router_ping.rc > 2

#conditional playbook runs to fix TN
- name: Fix TrueNAS if Ded
  run_once: true
  import_playbook: reboot-truenas
  when: TrueNAS_Dead | default(false)

#Check for Mounts on Bellow Groups----------------------------------------------------------------------------------------------
- name: Mount Checks
  hosts: SMB:ZM
  gather_facts: no
  become: false
  vars_files:
    - vars/homelab_common_vars.yml
  vars:
    needs_mounting: false
  tasks:
    - name: Check if SMB share is mounted
      ansible.builtin.shell: mount | grep -q '/mnt/SASma'
      register: smb_mount_check
      changed_when: false
      ignore_errors: true

    - set_fact:
        needs_mounting: true
      #run_once: true
      when: smb_mount_check.rc == 1

# Execute mount -a command with sudo when host belongs to SMB or ZM group
- name: Fix TrueNAS if Ded
  run_once: true
  import_playbook: mount-all
  when: needs_mounting | default(false)

#----------------------------------------------------------------------------------------------